@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Zeyada&display=swap"); * {
    margin: 0px;
    padding: 0px;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    ---second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 7rem;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 32px 9% 10px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.navBar {
    width: 36%;
    float: right;
}

.logo_left {
    width: 23%;
    float: left;
}

.navBar {
    width: 46%;
    float: right;
    margin-top: 11px;
    margin-right: -50px;
}

.container {
    width: 100%;
}

.navBar a {
    font-size: 1.7rem;
    margin: 20px 4rem 4rem;
    color: var(--text-color);
    transition: all 0.3s ease 0s;
}

.navBar a:hover, .navBar .active {
    color: var(--main-color);
}

.logo_left a {
    font-family: Zeyada, cursive;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home_content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home_content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home_content span {
    color: var(--main-color);
}

.home_content h1 {
    font-size: 5.1rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_content p {
    font-size: 1.6rem;
    margin-right: 113px;
}

.home_img img {
    width: 35vw;
    margin-top: 45px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
section#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0px;
    transition: all 0.3s ease 0s;
}

.home_social a:hover {
    background: var(--main-color);
    color: var(---second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(---second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 3px solid var(--main-color);
    transition: all 0.3s ease 0s;
}

.btn:hover {
    box-shadow: none;
    border: 3px solid var(--main-color);
    background: var(---second-bg-color);
    color: rgb(255, 255, 255);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(---second-bg-color);
}
.about_img img {
    width: 30vw;
}

.heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1.2;
}

.about_content h3 {
    font-size: 2.6rem;
    font-weight: 500;
}

.about_content p {
    font-size: 1.6rem;
    margin: 1.5rem 3.5rem 2.5rem 0;
}

.about_content span {
    color: #0ef;
}

.about_content {
    margin-top: 60px;
    margin-left: 95px;
}
/* about section end  */


/* service section start */

.service h2 {
    margin-bottom: 5rem;
    font-size: 5rem;
    text-align: center;
}
.service span {color: #0ef;}

.service_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service_box {
    flex: 1 1 40rem;
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    background: var(---second-bg-color);
    border: .2rem solid var(--bg-color);
    transition: .4s ease;
    margin: 0 10px;
}
.service_box:hover {
    border: 2px solid #0ef;
    transform: scale(1.1);
}

.service_box h3 {
    font-size: 24px;
    margin: 10px;
    font-weight: 400;
}

.service_box p {
    font-size: 14px;
    padding: 10px 5px 20px 8px;
}
.service_box i {
    font-size: 6rem;
    color: var(--main-color);
}
p.s1 {
    padding: 10px 10px 20px 10px;
}
p.s6 {
    padding-left: 15px;
    padding-right: 15px;
}



/* Portfolio Section Start >>>  */

.portfolio {
    background: var(---second-bg-color);
}
.portfolio h2 {
    margin-bottom: 5rem;
    font-size: 5rem;
    text-align: center;
}
.portfolio span {
    color: #0ef;
}

.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3.5rem;
}

.portfolio_box img {
    width: 100%;
    transition: .4s ease;
}

.portfolio_box:hover img {
    transform: scale(1.1);
}

.portfolio_box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    height: 278.36px;
    box-shadow: 0 0 1rem var(--bg-color);
}


.portfolio_layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;
}
.portfolio_box:hover .portfolio_layer {
    transform: translateY(0);
}

.portfolio_layer h4 {
    font-size: 3rem;
}

.portfolio_layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio_layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-size: 4rem;
    border-radius: 50%;
    background: var(--text-color);
}
.portfolio_layer a i {
    color: var(---second-bg-color);
    font-size: 2rem;
}


/* contact section start >>> */

.contact h2 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.contact span {
    color: #0ef;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input_box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input_box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    margin: .7rem 0;
    color: var(--text-color);
    background: var(---second-bg-color);
}
.contact form .input_box input {
    width: 49%;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.contact form textarea {
    resize: none;
}

/* footer css start  */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(---second-bg-color);
}

.footer_text p{
    font-size: 1.6rem;
}
.footer_icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .4s ease;
}
.footer_icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer_icon a i{
    font-size: 2.4rem;
    color: var(---second-bg-color);
}


/* Breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 5rem 3% 5rem;
    }

    .footer {
        padding: 2rem 3%;
    }
    .home{
        padding-top: 10rem;
    }
    .home_content h1{
        font-size: 30px;
    }
    .home_content h3{
        font-size: 24px;
    }
    .home_content p{
        margin-right: 10px;
        font-size: 1.3rem;
    }
    .navBar {
        width: 50%;
    }
    .navBar a{
        margin: 0 10px;
    }
    .about {
        padding: 5rem 3% 5rem;
    }
    .about_content p{
        font-size: 1.3rem;
    };
}

@media (max-width: 768px) {

    #menu_icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navBar {
        position: absolute;
        top: 70%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navBar.active{
        display: block;
    }
    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .logo_left a{
        font-size: 31px;
    }
    .home_content h1{
        font-size: 24px;
    }
    .home_content h3{
        font-size: 16px;
    }
    .home_content p{
        margin-right: 10px;
        font-size: 1.1rem;
    }
    .home {
        margin-top: 50px;
    }
    .about_content p {
        font-size: 1.1rem;
    }
    .about_content h2{
        font-size: 3rem;
    }
    .about_content h3{
        font-size: 2rem;
    }
    .service h2{
        font-size: 3rem;
    }
    .service_box h3{
        font-size: 2rem;
    }
    .p-heading
    {
        font-size: 3rem !important;
    }
    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .logo_left {
        width: 30%;
    }
    .home, .about{
        flex-direction: column;
    }
    .home_img img, .about_img img{
        width: 50vw;
    }
    .portfolio_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio_box img {
        height: 400px;
    }
}

@media (max-width: 481px){
    .logo_left {
        width: 40%;
    }
    .home_img img, .about_img img{
        width: 70vw;
    }
    .about_content{
        margin-left: 10px;
    }
    .footer_text p{
        font-size: 1.2rem;
    }
}